# blog

./: .gitignore  Blog.sln  SubIt.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Angular/: angular.json  package-lock.json  package.json
Blog/Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Blog/Angular/src/app/account/: account.component.html  account.component.ts  account.service.ts  token-interceptor.ts  token.service.ts
Blog/Angular/src/app/account/google-login/: google-login.component.html  google-login.component.ts
Blog/Angular/src/app/account/login/: login.component.html  login.component.ts
Blog/Angular/src/app/account/models/: token-response.ts  user.ts
Blog/Angular/src/app/blog/: blog.service.ts
Blog/Angular/src/environments/: environment.prod.ts  environment.ts
Blog/Data/: BlogDbContext.cs  Seed.cs  SubItContext.cs
Blog/Data/Blog/: BlogComment.cs  BlogEntry.cs
Blog/Data/Log/: Referrer.cs
Blog/Data/Security/: BlogClaim.cs  BlogUser.cs  SubItClaim.cs  SubItUser.cs
Blog/Features/Blog/: BlogController.cs  BlogService.cs  IBlogService.cs
Blog/Features/Blog/Factories/: BlogCommentViewModelFactory.cs  BlogEntryViewModelFactory.cs
Blog/Features/Blog/ViewModels/: AddBlogEntryRequest.cs  AddCommentRequest.cs  BlogCommentViewModel.cs  BlogEntryViewModel.cs  UpdateBlogEntryRequest.cs  UpdateCommentRequest.cs
Blog/Features/Log/: IReferrerLogRepository.cs  ReferrerLogController.cs  ReferrerLogRepository.cs
Blog/Features/Mvc/: CustomViewLocator.cs
Blog/Features/Mvc/Controllers/: HomeController.cs
Blog/Features/Mvc/Views/Home/: Index.cshtml
Blog/Features/Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Blog/Features/Security/: IJwt.cs  IUserService.cs  Jwt.cs  PasswordHasher.cs  RsaKeyExtensions.cs  RsaParametersJson.cs  UserService.cs
Blog/Features/Security/Controllers/: GoogleOAuth2CallbackController.cs  OAuth2Controller.cs  UserController.cs
Blog/Features/Security/ViewModels/: LoginRequestViewModel.cs  RegisterRequestViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
Blog/Features/Shared/: BaseController.cs  EmailHelper.cs  PasswordValidator.cs  SpaController.cs  UrlHelper.cs
Blog/Features/Shared/ViewModels/: ErrorViewModel.cs
Blog/Features/Subtitle/Convert/Controllers/: ConvertController.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Blog/wwwroot/: Test.html
Subit/: Program.cs  Startup.cs  SubIt.csproj
(+77 files in other folders)
